<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="WebApplication27.masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div  class="Wrapper">
            <div class="header">
                <h1>This is the Header of the website</h1>
            </div>
            <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
            <div class="footer">
               <h3>All Rights Reserved With my Website &copy;2018</h3> 
            </div>
        </div>
    </form>
</body>
</html>
